<!DOCTYPE html> 
<html lang="pt">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Document</title>
   
</head>
<body>
    <header > 
        <nav class="menu">
          <div class="link">
             <a  href=>menu 01 </a>  
            <a href=>menu 02</a>
           </div>
           
        </nav>
    </header>
    <form class="B">
      <h1 > Cadastro de Funcionário</h1>
      <div class="palavras">
        <p> <B></B></p><input placeholder="Nome completo"  type="text"></input>
        <p> <b></b></p><input  placeholder="Email"  type="text"></input>
        <p> <b></b></p><input placeholder="CPF" type="text"></input>  
        <p> <B></B></p><input placeholder="Telefone"  type="text"></input>
        <p> <b></b></p><input  placeholder="Nome da Mãe"  type="text"></input><br><br>
      </div>
         <input type="button"  value=" Cadastrar"></input>
         <input type="button"  value="Cancelar" ></input><br>
        
        



    </form>
      
</body>
</html>